package q11266;
class Addition {
	public void add(int x,int y) {
		System.out.println("Sum of "+x+" and "+y+" : "+(x+y));	
	}
	public void add(float x,float y) {
		System.out.println("Sum of "+x+" and "+y+" : "+(x+y));
	}
	public void add(int x,float y) {	
		System.out.println("Sum of "+x+" and "+y+" : "+(x+y));	
	}
	public void add(float x,double y,double z) {		
		System.out.println("Sum of "+x+", "+y+" and "+z+" : "+(x+y+z));	
	}
	public static void main(String[] args) {
		int a=Integer.parseInt(args[0]);
		int b=Integer.parseInt(args[1]);
		float c=Float.parseFloat(args[2]);
		float d=Float.parseFloat(args[3]);
		double e=Double.parseDouble(args[4]);	
		double f=Double.parseDouble(args[5]);	
		Addition obj=new Addition();		
		obj.add(a,b);
		obj.add(c,d);
		obj.add(b,d);
		obj.add(c,e,f);	
	}}