import java.util.Scanner;
class Arithematic {
	public static void main(String args[]) {
		int a,b,c;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter a number: ");
		a=sc.nextInt();
		System.out.print("Enter another number: ");
		b=sc.nextInt();		
		System.out.println("Addition of "+a+" and "+b+" is: "+(a+b));		
		System.out.println("Subtraction of "+a+" and "+b+" is: "+(a-b));
		System.out.println("Multiplication of "+a+" and "+b+" is: "+(a*b));		
		System.out.println("Division of "+a+" and "+b+" is: "+(a/b));
		System.out.println("Modulo of "+a+" and "+b+" is: "+(a%b));	
		}
	
}