<html>
	<head>
		<title> CSS button </title>
	<style>
	.button{
	background-color:#4caf50;
	border:none;
	color:white;
	padding:16px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:4px 2px;
	trasition-duration:0.4s;
	cursor:pointer;
	}
	.b1{
	background-color:white;
	color:black;
	border:2px solid #4caf50;
	}
	.b1:hover{
	background-color:#4caf50;
	color:white;
	}
	.b2{
	background-color:white;
	color:black;
	border:2px solid #4caf50;
	}
	.b2:hover{
	background-color:#008cba;
	color:white;
	}
	.b3{
	background-color:white;
	color:black;
	border:2px solid #f44336;
	}
	.b3:hover{
	background-color:#f44336;
	color:white;
	}
	.b4{
	background-color:#e7e7e7;
	color:black;
	}
	.b4:hover{
	background-color:#16161;
	color:white;
	}
	.b5{
	background-color:#555555;
	color:black;
	border: 2px solid #555555;
	}
	.b5:hover{
	background-color:#555555;
	color:white;
	}
	</style>
	</head>
	<body>
		<h1> The Buttons </h1>
		<button class="botton">default</button>
		<button class="b1">button 1</button>
		<button class="b2">button 2</button>
		<button class="b3">button 3</button>
		<button class="b4">button 4</button>
		<button class="b5">button 5</button>
	</body>
</html>