import java.util.*;
public class MinMaxArray {
	public static void main(String[] args) {	
		int n,ae,max,min;
		Scanner s=new Scanner(System.in);	
		System.out.print("Enter number of elements: ");	
		n=s.nextInt();	
		int a[]=new int[n];	
		System.out.print("Enter array elements: ");	
		for(int i=0;i<n;i++){		
			ae = s.nextInt();	
			a[i]=ae;	
		}	
		max=min=a[0];		
		for(int i=0;i<n;i++) {
			if(a[i]>max) {			
				max=a[i];	
			}
			if(a[i]<min) {
			min=a[i];		
		}
	}
	System.out.println("Mimimum element in array is: "+min);
	System.out.println("Maximum element in array is: "+max);
}}
