package p1;
public class Arithmatic {	
	public void addition(int a,int b) {
		System.out.println("Addition of "+a+" and "+b+" is : "+(a+b));
	}
	public void subtraction(int a,int b) {
		System.out.println("Subtraction of "+a+" and "+b+" is : "+(a-b));	
	}	
	public void multiplication(int a,int b) {	
		System.out.println("Multiplication of "+a+" and "+b+" is : "+(a*b));
	}
	public void division(int a,int b) {	
		System.out.println("Division of "+a+" and "+b+" is : "+(a/b));
	} 
}
package p2;
public class Calculations {
	public void square(int a) {
		System.out.println("Square of "+a+" is : "+(double)a*a);
	}
	public void cube(int a) {
		System.out.println("Cube of "+a+" is : "+(double)a*a*a);
	}
	public void square_root(int a) {
		System.out.println("Square-root of "+a+" is : "+(double)Math.sqrt(a));
	}
}
import p1.*;
import java.util.*;
import p2.*;
class Operations {
	public static void main(String args[]) {
		int num=0,a=0,b=0;
		Arithmatic c = new Arithmatic();
		Scanner s = new Scanner(System.in);
		Calculations o = new Calculations();
		System.out.println(" 1. addition \n 2. subtraction \n 3. multiplication \n 4. division\n 5. square \n 6. cube \n 7. square-root ");
		System.out.println(" Enter your Choice:");
		num=s.nextInt();
		if(num>0 && num<5) {
			System.out.println("Enter Two Integer Numbers: ");		
			a=s.nextInt();		
			b=s.nextInt();
		}	else if(num>=5 && num<=7) {
			System.out.println("Enter an Integer Number: ");
			a=s.nextInt();
		}	else {
			System.out.println("Invalid choice");
			System.exit(0);
		}	
		switch(num) {
			case 1 : c.addition(a,b);
					break;
			case 2 : c.subtraction(a,b);
					break;	
			case 3 : c.multiplication(a,b);
					break;	
			case 4 : c.division(a,b);
					break;		
			case 5 : o.square(a);		
					break;
			case 6 : o.cube(a);	
					break;	
			case 7 : o.square_root(a);	
					break;
		}
	}
}